{
  "name": "thumbly",
  "version": "1.0.0",
  "description": "The open-source modular toolkit for sentiment feedback.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gabstevens/thumbly.git"
  },
  "author": "Gabriele Stevens",
  "license": "MIT",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "infra:up": "supabase start -x vector,imgproxy --workdir infra",
    "infra:down": "supabase stop --workdir infra",
    "infra:reset": "supabase db reset --workdir infra",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2",
  "devDependencies": {
    "supabase": "^2.12.0",
    "@changesets/cli": "^2.29.8",
    "prettier": "^3.8.1",
    "turbo": "^2.8.0",
    "typescript": "^5.9.3"
  }
}