{
  "name": "thumbly",
  "version": "0.0.0",
  "description": "The open-source modular toolkit for sentiment feedback.",
  "private": true,
  "author": "Gabriele Stefani",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gabstevens/thumbly.git"
  },
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "infra:up": "supabase start -x vector,imgproxy --workdir infra",
    "infra:down": "supabase stop --workdir infra",
    "infra:reset": "supabase db reset --workdir infra",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "test": "turbo test",
    "test:e2e": "turbo test:e2e",
    "prepare": "husky",
    "version-packages": "changeset version",
    "release": "turbo build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "supabase": "^2.72.9",
    "turbo": "^2.8.3",
    "typescript": "^5.9.3"
  }
}
