{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2020",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@thumbly/core": ["packages/core/src/index.ts"],
      "@thumbly/core/*": ["packages/core/src/*"],
      "@thumbly/react": ["packages/react/src/index.ts"],
      "@thumbly/react/*": ["packages/react/src/*"]
    }
  }
}
